{
  "name": "aws-share-files",
  "version": "0.20.9",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "yarn increase && next dev -p 6969",
    "build": "yarn run-scripts && next build",
    "start": "next start",
    "lint": "next lint",
    "increase": "npm --no-git-tag-version version patch",
    "run-scripts": "node --experimental-strip-types ./script.runner.node.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.682.0",
    "@aws-sdk/client-s3": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.682.0",
    "@aws-sdk/s3-request-presigner": "^3.682.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@next-auth/dynamodb-adapter": "^3.0.2",
    "formidable": "^3.5.2",
    "mitt": "^3.0.1",
    "next": "15.0.2",
    "next-auth": "^4.24.10",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.1",
    "sort-es": "^1.7.13",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.679.0",
    "@types/formidable": "^3.4.5",
    "@types/node": "22.8.6",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.0.2",
    "ts-node": "^10.9.2",
    "type-fest": "^4.26.1",
    "typescript": "5.6.3"
  }
}
